<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Gutenberg Plugin">
    <description>Sniffs for WordPress plugins, with minor modifications for Gutenberg</description>
    <!--
    Prevent errors caused by WordPress Coding Standards not supporting PHP 8.0+.
    See https://github.com/WordPress/WordPress-Coding-Standards/issues/2035, https://github.com/WordPress/WordPress-Coding-Standards/issues/2035#issuecomment-1325532520
    -->
    <ini name="error_reporting" value="E_ALL &#38; ~E_DEPRECATED" />

    <rule ref="PHPCompatibility"/>
    <config name="testVersion" value="5.6-"/>

    <!-- Rules -->
    <rule ref="WooCommerce-Core" />

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array" value="woothemes" />
        </properties>
    </rule>

    <rule ref="WordPress-Core"/>
    <rule ref="WordPress-Docs"/>

    <rule ref="VariableAnalysis.CodeAnalysis.VariableAnalysis">
        <properties>
            <property name="allowUnusedParametersBeforeUsed" value="true"/>
        </properties>
    </rule>
    <rule ref="WordPress.CodeAnalysis.EmptyStatement"/>

    <rule ref="PEAR.Functions.FunctionCallSignature">
        <properties>
            <property name="allowMultipleArguments" value="false"/>
        </properties>
    </rule>

    <arg value="ps"/>
    <arg name="extensions" value="php"/>

<!--    <file>./bin</file>-->
    <file>./gateway-paynow.php</file>
    <file>./notify-callback.php</file>
<!--    <file>./lib</file>-->
    <file>./includes</file>
    <file>./includes/woocommerce</file>
<!--    <file>./phpunit</file>-->
<!--    <file>./post-content.php</file>-->

    <!-- Exclude generated files -->
<!--    <exclude-pattern>./packages/block-serialization-spec-parser/parser.php</exclude-pattern>-->

    <!-- These special comments are markers for the build process -->
    <rule ref="Squiz.Commenting.InlineComment.WrongStyle">
        <exclude-pattern>gateway-paynow.php</exclude-pattern>
    </rule>

    <!-- No need for ending comments with period. -->
    <rule ref="Squiz.Commenting.InlineComment.InvalidEndChar">
        <exclude-pattern>*.php</exclude-pattern>
    </rule>

</ruleset>
