<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Gutenberg Plugin">
    <description>Sniffs for WordPress plugins, with minor modifications for Gutenberg</description>

    <rule ref="PHPCompatibility"/>
    <config name="testVersion" value="5.6-"/>

    <rule ref="WordPress-Core"/>
    <rule ref="WordPress-Docs"/>
    <rule ref="WordPress.WP.I18n"/>
<!--    <config name="text_domain" value="gutenberg,default"/>-->

    <rule ref="VariableAnalysis.CodeAnalysis.VariableAnalysis">
        <properties>
            <property name="allowUnusedParametersBeforeUsed" value="true"/>
        </properties>
    </rule>
    <rule ref="WordPress.CodeAnalysis.EmptyStatement"/>

    <rule ref="PEAR.Functions.FunctionCallSignature">
        <properties>
            <property name="allowMultipleArguments" value="false"/>
        </properties>
    </rule>

    <arg value="ps"/>
    <arg name="extensions" value="php"/>

<!--    <file>./bin</file>-->
    <file>./gateway-paynow.php</file>
<!--    <file>./lib</file>-->
    <file>./includes</file>
<!--    <file>./phpunit</file>-->
<!--    <file>./post-content.php</file>-->

    <!-- Exclude generated files -->
<!--    <exclude-pattern>./packages/block-serialization-spec-parser/parser.php</exclude-pattern>-->

    <!-- These special comments are markers for the build process -->
    <rule ref="Squiz.Commenting.InlineComment.WrongStyle">
        <exclude-pattern>gateway-paynow.php</exclude-pattern>
    </rule>

    <!-- No need for ending comments with period. -->
    <rule ref="Squiz.Commenting.InlineComment.InvalidEndChar">
        <exclude-pattern>*.php</exclude-pattern>
    </rule>

</ruleset>
